{
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=RealTimeReportingDb;Username=postgres;Password=admin"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
