{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "PostgreSql": "Host=postgres;Port=5432;Database=RealTimeReportingDb;Username=postgres;Password=admin"
  //},
  //"Redis": {
  //  "Connection": "redis:6379,abortConnect=false"
  //},
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=RealTimeReportingDb;Username=postgres;Password=admin"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }

}
